unbind r
bind-key r source-file ~/.tmux.conf

set -g prefix C-s
set -g mouse on
set -g mode-keys vi

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

set -g status-interval 1
set -g status-style bg=default

set -g status-left " #S: "
set -g status-left-style bg=color8
set -g status-left-length 20

set -g status-right "#[fg=color8]%Y-%m-%d #[fg=default]%H:%M:%S "

# style settings
set -g monitor-activity on
set -g monitor-bell on
set -g window-status-activity-style fg=default
set -g window-status-bell-style fg=red

set -g window-status-current-style fg=black,bg=green,bold
set -g window-status-style bg=default,fg=default

set -g window-status-separator ""
set -g window-status-format " #I #W #{?window_activity_flag,#[fg=yellow]● ,}#{?window_bell_flag,#[fg=red]✘ ,}"
set -g window-status-current-format " #I #W "

# applies to tmux command mode
set -g message-style bg=default,fg=default

run '~/.tmux/plugins/tpm/tpm'
